# FirstHibernateAID2

./: .classpath  .project  pom.xml
src/main/java/controllers/: Client.java  DBDocumentEditingController.java  DBDocumentWindowController.java  DBEmployeeEditingController.java  DBEmployeeWindowController.java  DBMailOrderEditingController.java  DBMailOrdersController.java  DatabaseEditingWindowController.java  DatabaseViewingWindowController.java  HibernateUtil.java  InfoWindowController.java  MainWindowController.java  Server.java  WindowController.java
src/main/java/controllers/css/: main.css
src/main/java/controllers/interfaces/: WindowController.java  WindowControllerOld.java
src/main/java/documentManipulating/: DocManipulating.java  Шаблон для AERP.docx  Шаблон для AERP1.docx
src/main/java/models/: DocStatuses.java  DocTypes.java  Documents.java  Employee.java  MailOrder.java  MailOrderStatuses.java  Main.java  Model.java
src/main/java/networking/: Client.java  Server.java
src/main/java/views/: DBDocumentEditing.fxml  DBDocumentWindow.fxml  DBEmployeeEditing.fxml  DBEmployeeWindow.fxml  DBMailOrderEditing.fxml  DBMailOrdersWindow.fxml  EmployeeAdding.fxml  InfoWindow.fxml  MainWindow.fxml
src/main/resources/: hibernate.cfg.xml  mailorder.cfg.xml
