<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DBDocumentWindowController">
   <children>
      <AnchorPane prefHeight="105.0" prefWidth="1080.0">
         <children>
            <TableView fx:id="DBDocumentTable" prefHeight="230.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
              		  <TableColumn fx:id="DBDocumentTableId" maxWidth="1500.0" prefWidth="70.0" text="№ док." />
                      <TableColumn fx:id="DBDocumentTableColumn1" prefWidth="238.0" text="Тип" />
                      <TableColumn fx:id="DBDocumentTableColumn2" prefWidth="258.0" text="Название" />
                      <TableColumn fx:id="DBDocumentTableColumn3" prefWidth="70.0" text="Статус" />
                      <TableColumn fx:id="DBDocumentTableColumn4" prefWidth="75.0" text="Дата документа" />
                      <TableColumn fx:id="DBDocumentTableColumn5" prefWidth="75.0" text="Дата добавления" />
                      <TableColumn fx:id="DBDocumentTableColumn6" maxWidth="4000.0" prefWidth="75.0" text="Документ добавил" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
            </TableView>
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </AnchorPane>
      <AnchorPane prefHeight="45.0" prefWidth="1100.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addingEntry" text="Добавить">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#editingEntry" onMouseClicked="#editingEntry" text="Изменить">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#DBDocumentDeleting" text="Удалить">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#closeDBEmployeeWindow" prefHeight="25.0" prefWidth="58.0" text="ОК" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="10.0" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#closeDBEmployeeWindow" text="Отмена" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </AnchorPane>
   </children>
</VBox>
